<!DOCTYPE html>
<html>
<head>
    <title>Devin Findlater Resume</title>
<style>
    .footer{
        text-align:center;
        padding:10px;
        background-color:chartreuse;
    }
    .header{
        text-align:center;
    }
    table{
        width:100%;
        border:1px solid black;
        text-align:center;

    }
    colgroup{
        background-color: cadetblue;
    }
    dt{
        font-weight:bold;
        font-size:1em;
    }
    .headPicture{
        text-align: center;
        height:200px;
        width:200px;
    }
    .center{
        display:block;
        margin-left: auto;
        margin-right: auto;
        width:20%
    }
    section{
        padding:10px;
        border-style:solid;
        border-width: 1px;
        margin:10px;
    }

</style>

</head>

<body>
    <header class="header"><h1>Devin Findlater Resume</h1></header>
    <nav class="navbar">
        <ul>
            <li><a href="#Exp">Experience</a></li>
            <li><a href="#Edu">Education</a></li>
            <li><a href="#Int">Interests</a></li>
            <li><a href="#Skil">Skills</a></li>
            <li><a href="#Cont">Contact</a></li>
        </ul>
    </nav>
    <article><p>Welcome to my website, hope you enjoy it!

            </p>
        <hr>
        <p>My name is Devin Findlater</p>
        <img class="center" src="Pictures\45931271_10161052796590072_1695317866263347200_n.jpg">
        <hr>
    </article>
    <hr>
    <section id="Exp">
        <h2>Experience</h2>
        <table>
            <colgroup>
                <col span="1">
            </colgroup>
            <tr><th>Company</th>
                <th>Details</th>
                <th>Years</th>
            </th></tr>
            <tr>
                <td>Some Company</td>
                <td>Some Experience</td>
                <td>Some years</td>
            </tr>
            <tr>
                <td>Some Company</td>
                <td>Some Experience</td>
                <td>Some years</td>
            </tr>
            <tr>
                <td>Some Company</td>
                <td>Some Experience</td>
                <td>Some years</td>
            </tr>
        </table>

    </section>

    <section id="Edu">
        <h2>Education</h2>
        <dl>
            <dt>Some Highschool</dt>
            <dd>Some Years</dd>
            <dt>Some Highschool</dt>
            <dd>Some Years</dd>
            <dt>Some Highschool</dt>
            <dd>Some Years</dd>
        </dl>
    </section>

    <section id="Int">
        <h2>Interests</h2>
        <ul>
            <li>Computers</li>
            <li>Hockey</li>
            <li>Board Games</li>
            <li>Literature</li>
            <li>Camping</li>
            <li>Hiking</li>
            <li>Java</li>
            <li>C++</li>
            <li>HTML/CSS</li>
        </ul>
    </section>

    <section id="Skil">
        <h2>Skills</h2>
        <ol>
            <li>C++</li>
            <li>Java</li>
            <li>Web Development
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </li>
        </ol>
        
    </section>

    <section id="Cont">
        <h2>Contact Me</h2>
        <p>
            Contact me at my Email: <a href="mailto:devinfindlater@gmail.com">devinfindlater@gmail.com</a>

        </p>
    </section>
    <footer class="footer">Copyright (c) 2022 Devin Findlater Content, please contact me to find out more</footer>
</body>
</html>
